{
  "short_name": "Amruta Travel",
  "name": "Amruta Travels",
  "icons": [
    {
      "src": "/img/Logo/150x70-05.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/img/Logo/150x70-05.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/Logo/150x70-05.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
